# android-mvp-github-fetch-task

./: build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/pum/tomasz/androidmvpgithubfetchtask/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/: AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  RouteActivity.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/di/component/: ActivitySubcomponent.kt  ApplicationComponent.kt  SubcomponentBuilder.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/di/module/: ActivityModule.kt  ApplicationBinders.kt  ApplicationModule.kt  SubcomponentKey.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/di/scope/: ForActivity.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/features/users/: UsersActivity.kt  UsersAdapter.kt  UsersFragment.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/framework/extensions/: Fragments.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/mapper/: Mapper.kt  UsersMapper.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/model/: UserViewModel.kt
mobile-ui/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/navigation/: Navigator.kt  RouteActivity.kt
mobile-ui/src/main/res/layout/: activity_layout.xml  fragment_users.xml  toolbar.xml  view_item_user.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/test/java/com/pum/tomasz/androidmvpgithubfetchtask/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/features/users/: UsersMVP.kt  UsersPresenter.kt
presentation/src/main/java/com/pum/tomasz/androidmvpgithubfetchtask/model/: UserView.kt
