allprojects {
    repositories {
        jcenter()
    }
}

ext {
    daggerVersion = '2.12'

    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    kotlinVersion = '1.1.3-2'
    supportLibraryVersion = '26.0.1'
    glassfishAnnotationVersion = '10.0-b28'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    supportLibraryVersion = '26.0.1'
    rxJavaVersion = '2.0.2'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    androidAnnotationsVersion = '21.0.3'
    retrofitVersion = '2.3.0'

    //Testing
    jUnitVersion = '4.12'


    mobileUiDependencies = [

            daggerCompiler:      "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:              "com.google.dagger:dagger:${daggerVersion}",
            kotlin:              "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            javaxAnnotation:     "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:         "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations:  "com.android.support:support-annotations:${supportLibraryVersion}",
            appCompatV7:         "com.android.support:appcompat-v7:${supportLibraryVersion}",
            daggerSupport:       "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            design:              "com.android.support:design:${supportLibraryVersion}"

    ]

    mobileUiTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    ]

    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

}

