<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ar_empty_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/main_repositories_empty"
        android:textSize="20sp"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/ar_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:focusable="true"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:weightSum="1"
        android:layout_weight="10"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ar_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/ar_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            android:visibility="gone" />

    </FrameLayout>



</LinearLayout>
